# SYSTEM
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
LOG_OBJECT_DEPTH=4

# SQLSERVER
DB_USERNAME=sa
DB_PASS=rest
DB_SERVER=localhost
DB_INSTANCENAME=
DB_PORT=1433
DB_POOL_MIN=10
DB_POOL_MAX=50
DB_POOL_IDLETIMEOUT=300000
DB_POOL_RETRYDELAY=5000
DB_POOL_ACQUIRETIMEOUT=60000
DB_POOL_LOG=FALSE
# Pool Config https://github.com/tediousjs/tedious-connection-pool